<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\DHStream1\Desktop\facetracker\StringSubstring\Substring (help).v4p" systemname="Substring (help)" filename="D:\PROJECTS\VVVV\Experiment\inVitro\plugins\StringSubstring\Substring (help).v4p">
   <BOUNDS type="Window" left="6270" top="1440" width="13440" height="11310">
   </BOUNDS>
   <NODE systemname="Substring (String)" filename="StringSubstring.csproj" nodename="Substring (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="675" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="150" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="960" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|This is a help patch |">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="string">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1620" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="length">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1155" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="from">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="1320" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="15" dstpinname="Input String">
   </LINK>
   </PATCH>